APP_ENV=dev
APP_SECRET=eab5485dc58a4598acae2d9f31d52e1b

DATABASE_URL="postgresql://user:secret@database:5432/dmm?serverVersion=15&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

POSTGRES_VERSION=15
POSTGRES_PORT=5432
POSTGRES_DB=dmm
POSTGRES_PASSWORD=secret
POSTGRES_USER=user

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
